<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/default.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="./assets/js/touch-sortable.js"></script>

    <title>Frontend Mentor | Todo app</title>
</head>

<body id="body" class="dark" onload="loadStorage()">
    <div class="container">
        <header>
            <div class="upper">
                <div>
                    <h1 id="title">TODO</h1>
                </div>
                <div class="mode">
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                        <path fill="#FFF" fill-rule="evenodd"
                            d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z" />
                    </svg>
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                        <path fill="#FFF" fill-rule="evenodd"
                            d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z" />
                    </svg>
                </div>
            </div>
            <div class="lower">
                <div id="inputHeader" class="inputDark">
                    <div class="checkDiv">
                        <div class="check">
                        </div>
                    </div>
                    <div class="textDiv">
                        <input class="text" type="text" placeholder="Create a new todo...">
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <ul id="itemList">

            </ul>
            <div id="listFooter" class="listFooterDark">
                <div>
                    <p id="itemLeft">0 item left</p>
                </div>
                <div class="listSelect">
                    <p id="all" onclick="display('all')">All</p>
                    <p id="act" onclick="display('act')">Active</p>
                    <p id="com" onclick="display('com')">Completed</p>
                </div>
                <div>
                    <p id="clear">Clear Completed</p>
                </div>
            </div>
            <div id="listFooterMobile" class="listFooterMobileDark">
                <p id="allM" onclick="display('all')">All</p>
                <p id="actM" onclick="display('act')">Active</p>
                <p id="comM" onclick="display('com')">Completed</p>
            </div>
            <div id="message" class="messageDark">
                <p>Drag and drop to reorder list</p>
            </div>
        </main>
    </div>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by
            <a href="https://wwww.damien-didrich.com">&copy; DIDRICH Damien aka Skunkoff 2022</a>.
        </div>
    </footer>
    <script src="./assets/js/main.js"></script>
</body>

</html>